# ntis-java-web-services-Release3.14

./: README.md
SubscriberService/: .gitignore  build.gradle
SubscriberService/gradle/wrapper/: gradle-wrapper.properties
SubscriberService/src/main/java/com/thales/ntis/subscriber/endpoints/: SubscriberServiceEndpoint.java
SubscriberService/src/main/java/com/thales/ntis/subscriber/model/: FeedType.java
SubscriberService/src/main/java/com/thales/ntis/subscriber/services/: ANPRTrafficDataServiceImpl.java  AbstractDatexService.java  DatexIIService.java  EventDataServiceImpl.java  FusedFvdAndSensorTrafficDataServiceImpl.java  FusedSensorOnlyTrafficDataServiceImpl.java  MIDASTrafficDataServiceImpl.java  NtisModelNotificationDataServiceImpl.java  TMUTrafficDataServiceImpl.java  TrafficDataService.java  TrafficDataServiceFactory.java  VMSTrafficDataServiceImpl.java
SubscriberService/src/main/webapp/WEB-INF/xsd/: DATEXIISchema_2_2_0withdefinitions.xsd
SubscriberService/src/test/resources/exampleRequests/: DeliverRoadworksEventDataRequest.xml
SubscriberService/src/test/resources/exampleRequests/FullRefresh/: 1.Events-ABC.xml  2.UpdateEvents-BC.xml  3.FullRefresh-BD.xml  4.Event-E.xml  5.Event-F.xml
